{
  "name": "concept-forge-bingo",
  "version": "1.0.0",
  "description": "Multiplayer Real-Time BINGO Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["bingo", "multiplayer", "socket.io", "realtime", "game"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
